jasypt.encryptor.password="Pakistan is my country"
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

chrome.driver.path=T:\\drivers\\Windows\\chromedriver.exe
firefox.driver.path=T:\\drivers\\Windows\\geckodriver.exe
edge.driver.path=T:\\drivers\\Windows\\msedgedriver_138.0.3351.95.exe
browser=firefox

EnbridgeGas.url=https://myaccount.enbridgegas.com
EnbridgeGas.username=shchohan@gmail.com
EnbridgeGas.password=ENC(Ype4nebmcU6K91SrFY8nM7GsK6NEHESz)
EnbridgeGas.login=true

BurlingtonHydro.url=https://myaccount.burlingtonhydro.com/page/login
BurlingtonHydro.username=shchohan@gmail.com
BurlingtonHydro.password=ENC(AolEpIh6sf8uqIwfOIF/aes2hPLNi2Wp)
BurlingtonHydro.login=false


username="Salah Chohan"
email=shchohan@gmail.com
decrypted_password=Choh@n1947
password_file=C:\\Users\Salah\\.ssh\\.credential.gpg
passphrase_file=C:\\Users\Salah\\.ssh\\.passphrase
gpg_path="C:\\Program Files\\Git\\usr\\bin\\gpg.exe"