# Test

./: .gitignore  template.cpp
C/: C_Questionnaire.cpp  HR.cpp  HR_20190404.cpp  Job.cpp  LeetCodeBook.cpp  Log.cpp  Log.h  MultiThread.cpp  MyService.cpp  STL.cpp  Sites.dat.txt  SmartPointer.cpp  Test.h  Test0.cpp  ThreadPool.cpp  cppzmq-pub.cpp  cppzmq-sub.cpp  ipc.cpp  multicast.cpp  myboost.cpp  myjson.cpp  nyse.cpp  openssl_client.cpp  openssl_client2.cpp  openssl_server2.cpp  rbc.cpp  select_server.cpp  select_server.h  sniffer.c  sniffer_hide.c  tcpw.c  test1.cpp  test2.cpp  test_pubsub_future.cpp  test_struct_in_out.cpp  test_temp.cpp  variadic.cpp  zmq_pub.cpp  zmq_sub.cpp  zmq_test.cpp
C/Brainbench/: Barcap.h  Brainbench.cpp  Brainbench.vcxproj  Brainbench.vcxproj.filters  C11Features.cpp  C11Features.h  C_Questionnaire.cpp  C_Questionnaire.h  Candy.cpp  EPAM.h  Global.h  IKM.h  Job.cpp  Macquarie.h  MultiThreading.cpp  MultiThreading.h  Nomura.h  Previsor.cpp  Previsor.h  ReadMe.txt  Temp.cpp  Test.cpp  Tibra.cpp  Tibra.h  makefile  mySTL.cpp  mySTL.h  myboost.h  stdafx.cpp
C/Nomura/: Nomura.sln
C/Nomura/Nomura/: Nomura.cpp  Nomura.vcxproj  Nomura.vcxproj.filters  Q4-TestCases.txt  ReadMe.txt  stdafx.cpp
C/Nomura/Nomura/Release/: CL.read.1.tlog  CL.write.1.tlog  Nomura.lastbuildstate  Nomura.pch  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
C/PYR/: PYR.cpp  ReadMe.txt  output.txt  stdafx.cpp
C/SComm/: CommDataDlg.cpp  CommDataDlg.h  DlgComm.cpp  DlgComm.h  FEEDER.CPP  Inputdlg.cpp  MainFrm.cpp  MainFrm.h  ReadMe.txt  SComm.cpp  SComm.dsp  SComm.dsw  SComm.h  SComm.rc  SCommDoc.cpp  SCommDoc.h  SCommView.cpp  SCommView.h  StdAfx.cpp  StdAfx.h  Termedit.cpp  candlg.cpp  candlg.h  inputdlg.h  mscomm.h  resource.h  setdlg.cpp  setdlg.h  termedit.h
C/Semaphore_Ex/: CPercentBar.cpp  CPercentBar.h  Semaphore_Ex.cpp  Semaphore_Ex.h  StdAfx.h  resource.h
C/Semaphore_Ex/Semaphore_Ex/: Semaphore_ExDlg.cpp  Semaphore_ExDlg.h  StdAfx.cpp
C/SortNames/: SortNames.cpp  stdafx.cpp
C/arch/: Barcap.cpp  Brainbench.cpp  Brainbench.h  Candy.h  EPAM.cpp  Exane.cpp  IBG.cpp  IKM.cpp  Macquarie.cpp  Nomura.cpp  Previsor.cpp  interval_map.cpp  think-cell.cpp
C/boost_websocket/: boost_websocket_server.cpp  server_certificate.hpp  test_signal.cpp  websocket_client_async.cpp  websocket_client_async_ssl.cpp  websocket_server_async.cpp  websocket_server_async_ssl.cpp
C/kernel/: rickroll.c
C/myxmlrpc/FileClient/: FileClient.cpp  stdafx.cpp
C/myxmlrpc/HelloClient/: HelloClient.cpp  stdafx.cpp
C/myxmlrpc/HelloServer/: HelloServer.cpp  stdafx.cpp
C/myxmlrpc/TestBase64Client/: TestBase64Client.cpp  stdafx.cpp
C/myxmlrpc/TestBase64Server/: TestBase64Server.cpp  stdafx.cpp
C/myxmlrpc/TestValues/: TestValues.cpp  stdafx.cpp
C/myxmlrpc/TestXml/: stdafx.cpp
C/myxmlrpc/Validator/: Validator.cpp  stdafx.cpp
C/myxmlrpc/myxmlrpc/: Resource.h  myxmlrpc.cpp  stdafx.cpp
C/redis_pubsub/: async_pub.cpp  async_sub.cpp
C/redis_pubsub2/: async_pub.cpp  async_sub.cpp
J/: Applet1.java  CallbackMethod.java  ClockAnalogBuf.java  EmptyTest.java  Interpretor.java  MyApplet.java  OpenATCClient.java  Pics.java  ReadURL1.java  ReadURL2.java  SendMail.java  Test.java  Testing.java  Timers.java  XMLReader.java
Java/: Clock.java  FileReaderWriter.java  Frame1.java  GE3.java  HttpClient.java  HttpClientA.java  OpenATC.java  PDFReporter.java  ReadBoundaries.java  ReadURL3.java  Snippet.java  Targets.java  Test1.java  TestTest.java  TestWindowBuilder.java  stream_fns.java
Java/AutoLogin/: AutoLogin.bat  README_OpenSSL_Decryption.md  application.properties  pom.xml  readme.txt
Java/AutoLogin/src/main/java/com/chohan/core/: BrowserDriver.java  BrowserOperations.java  ConfigManager.java  Login.java  Util.java
Java/AutoLogin/src/main/java/com/chohan/portals/: BurlingtonHydro.java  EnbridgeGas.java  Jenkins.java  PortalService.java
Java/AutoLogin/src/main/resources/META-INF.maven/: archetype.xml
Java/AutoLogin/src/main/resources/archetype-resources/src/: pom.xml
Java/AutoLogin/src/main/resources/archetype-resources/src/main/java/: App.java
Java/AutoLogin/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Java/Bismillah/: pom.xml
Java/Bismillah/src/main/java/com/chohan/: Bismillah.java  StreamFuncs.java
P/: Oracle.py  calc.py  decorator.py  forPython.cpp  memory.py  multicast_rx.py  multiprocessing.py  multithreading.py  port_forwarder.py  regex.py  test.py  test2.py  test_calc.py
P/telegram/: session.session  tbot.py  test1.py
