//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SComm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SComm.ico"
IDR_SCOMMTYPE           ICON    DISCARDABLE     "res\\SCommDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_COMM                BITMAP  MOVEABLE PURE   "res\\comm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_COMM TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPENLOG
    BUTTON      ID_FILE_CLOSELOG
    BUTTON      ID_FILE_TRANSMIT
    SEPARATOR
    BUTTON      ID_COMM_DIAL
    BUTTON      ID_COMM_HANGUP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen",                ID_VIEW_FULLSCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ads...",               ID_APP_ABOUT
    END
    POPUP "Target"
    BEGIN
        MENUITEM "&New",                        ID_TARGET_NEW
        MENUITEM "&Edit",                       ID_TARGET_EDIT
        MENUITEM "&Delete",                     ID_TARGET_DELETE
    END
    POPUP "&FileComm"
    BEGIN
        MENUITEM "&Open Log File...",           ID_FILE_OPENLOG
        MENUITEM "&Close Log File",             ID_FILE_CLOSELOG
        MENUITEM SEPARATOR
        MENUITEM "&Transmit Text File...",      ID_FILE_TRANSMIT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&CommPort"
    BEGIN
        MENUITEM "&Settings...",                ID_COMM_SETTINGS
        MENUITEM "Port &Open",                  ID_COMM_OPEN
        MENUITEM "&Communication",              ID_COMM_DATA
        MENUITEM SEPARATOR
        MENUITEM "&Dial Phone...",              ID_COMM_DIAL
        MENUITEM "&Hang Up",                    ID_COMM_HANGUP
    END
    POPUP "&Properties"
    BEGIN
        MENUITEM "&Input Len...",               ID_PROP_INPUTLEN
        MENUITEM "&RThreshold...",              ID_PROP_RTHRESHOLD
        MENUITEM "&SThreshold...",              ID_PROP_STHRESHOLD
        MENUITEM "P&arity Replace...",          ID_PROP_PARITYREPLACE
        MENUITEM "&DTR Enable",                 ID_PROP_DTRENABLE
        MENUITEM SEPARATOR
        MENUITEM "&CD Holding...",              ID_PROP_CDHOLDING
        MENUITEM "CTS H&olding...",             ID_PROP_CTSHOLDING
        MENUITEM "DSR Ho&lding...",             ID_PROP_DSRHOLDING
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Joystick Calibrate",         ID_SETTINGS_JOYSTICK
        POPUP "Radar &Source"
        BEGIN
            MENUITEM "&Real Radar",                 ID_SETTINGS_RADAR_REAL
            MENUITEM "&Simulated Radar",            ID_SETTINGS_RADAR_SIMULATED

            MENUITEM "&Playbak",                    ID_SETTINGS_RADAR_PLAYBACK

        END
        MENUITEM "&Recording",                  ID_SETTINGS_RECORDING
        MENUITEM "&Tracking",                   ID_SETTINGS_TRACKING
        MENUITEM "Test",                        ID_SETTINGS_TEST
        MENUITEM "CDT",                         ID_AUXILIARY1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SComm"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SComm Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_COMM DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,14,14,25,23
END

IDD_CANCELDLG DIALOG DISCARDABLE  0, 0, 175, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VCTerm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,62,37,50,14
    LTEXT           "Transmitting File...",IDC_STATIC,59,17,58,8
END

IDD_COMM_DATA DIALOG DISCARDABLE  0, 0, 300, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communicatoin Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Finish",IDOK,243,129,50,14
END

IDD_INPUTDLG DIALOG DISCARDABLE  0, 0, 185, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VCTerm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    LTEXT           "Enter Parity Replacement Character:",IDC_STATIC1,8,8,
                    113,8
    EDITTEXT        IDC_PARREPLACE,8,24,113,12,ES_AUTOHSCROLL
END

IDD_SETTINGS DIALOG DISCARDABLE  30, 45, 221, 158
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Baud Rate",IDC_STATIC,11,5,147,40,WS_GROUP
    CONTROL         "300",IDC_BAUD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,24,15,33,10
    CONTROL         "600",IDC_BAUD2,"Button",BS_AUTORADIOBUTTON,67,15,27,10
    CONTROL         "1200",IDC_BAUD3,"Button",BS_AUTORADIOBUTTON,109,15,33,
                    10
    CONTROL         "2400",IDC_BAUD4,"Button",BS_AUTORADIOBUTTON,24,30,33,10
    CONTROL         "4800",IDC_BAUD5,"Button",BS_AUTORADIOBUTTON,67,30,33,10
    CONTROL         "9600",IDC_BAUD6,"Button",BS_AUTORADIOBUTTON,109,30,33,
                    10
    GROUPBOX        "&Data Bits",IDC_STATIC,11,52,57,25,WS_GROUP
    CONTROL         "7",IDC_DATABITS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,19,62,17,10
    CONTROL         "8",IDC_DATABITS2,"Button",BS_AUTORADIOBUTTON,43,62,19,
                    10
    GROUPBOX        "&Stop Bits",IDC_STATIC,77,52,59,25,WS_GROUP
    CONTROL         "1",IDC_STOPBITS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,88,62,19,10
    CONTROL         "2",IDC_STOPBITS2,"Button",BS_AUTORADIOBUTTON,112,62,22,
                    10
    GROUPBOX        "&Echo",IDC_STATIC,147,52,65,25,WS_GROUP
    CONTROL         "Off",IDC_ECHO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,155,64,25,8
    CONTROL         "On",IDC_ECHO2,"Button",BS_AUTORADIOBUTTON,181,62,27,13
    GROUPBOX        "&Parity",IDC_STATIC,11,84,57,65,WS_GROUP
    CONTROL         "None",IDC_PARITY1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,19,96,38,10
    CONTROL         "Odd",IDC_PARITY2,"Button",BS_AUTORADIOBUTTON,19,108,33,
                    10
    CONTROL         "Even",IDC_PARITY3,"Button",BS_AUTORADIOBUTTON,19,121,38,
                    10
    GROUPBOX        "&Com Port",IDC_STATIC,77,84,59,65,WS_GROUP
    CONTROL         "Com1",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,85,96,38,10
    CONTROL         "Com2",IDC_COM2,"Button",BS_AUTORADIOBUTTON,85,108,38,10
    CONTROL         "Com3",IDC_COM3,"Button",BS_AUTORADIOBUTTON,85,121,38,10
    CONTROL         "Com4",IDC_COM4,"Button",BS_AUTORADIOBUTTON,85,133,38,10
    GROUPBOX        "&Flow Control",IDC_STATIC,147,84,65,65,WS_GROUP
    CONTROL         "None",IDC_FLOW1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,155,96,38,10
    CONTROL         "Xon/Xoff",IDC_FLOW2,"Button",BS_AUTORADIOBUTTON,155,108,
                    49,10
    CONTROL         "RTS",IDC_FLOW3,"Button",BS_AUTORADIOBUTTON,155,121,33,
                    10
    CONTROL         "Xon/RTS",IDC_FLOW4,"Button",BS_AUTORADIOBUTTON,155,133,
                    51,10
    PUSHBUTTON      "OK",IDOK,168,10,43,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,168,30,43,15,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SComm MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SComm\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SComm.EXE\0"
            VALUE "ProductName", "SComm Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMM DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0005, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SComm\n\nSComm\n\n\nSComm.Document\nSComm Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SComm"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SComm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

