<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
  <artifactId>BismillahProject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Bismillah Maven Project</name>

	<properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
    <plugins>
      <!-- plugin to run using mvvn exec:java OR
			   mvn exec:java -Dexec.mainClass="com.chohan.Bismillah" -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.chohan.Bismillah</mainClass>
        </configuration>
      </plugin>

			<!-- plugin to run using java -jar target/<jar file> -->
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.chohan.Bismillah</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
